{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "type": "promptString",
      "id": "HUC",
      "description": "What HUC?",
      "default": "0808010105" // Really small HUC
    },
    {
      "id": "environment",
      "type": "pickString",
      "description": "Select a REPORTING API environment",
      "options": [
        "staging",
        "production",
        "local"
      ],
      "default": "production"
    },
  ],
  "configurations": [
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "args": ["${input:environment}"],
      "cwd": "${workspaceFolder:📦 pyreports}/python",
      "env": {
        "ENVIRONMENT": "${input:environment}",
        "PYTHONPATH": "${workspaceFolder:📦 pyreports}/python"
      },
      "console": "integratedTerminal",
    },
    {
      "name": "🚀 Python: Run/Debug Current File (with .env)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder:📦 pyreports}/python",
      "envFile": "${workspaceFolder:📦 pyreports}/.env",
      "args": ["${input:environment}"],
      "env": {
        "ENVIRONMENT": "${input:environment}",
        "PYTHONPATH": "${workspaceFolder:📦 pyreports}/python"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "🟦 TypeScript: Create Report",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder:📦 pyreports}/typescript/node_modules/.bin/tsx",
      "args": [
        "${workspaceFolder:📦 pyreports}/typescript/scripts/createReport.ts",
        "${input:environment}"
      ],
      "cwd": "${workspaceFolder:📦 pyreports}/typescript",
      "console": "integratedTerminal",
    },
    {
      "name": "🟦 TypeScript: Run Current File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder:📦 pyreports}/typescript/node_modules/.bin/tsx",
      "args": [
        "${file}",
        "${input:environment}"
      ],
      "cwd": "${workspaceFolder:📦 pyreports}/typescript",
      "console": "integratedTerminal",
    },
 ]
}